{
  "expo": {
    "name": "Prayer Times",
    "slug": "prayer-times-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e2a"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Prayer Times needs your location to calculate accurate prayer times for your area.",
        "NSLocationAlwaysUsageDescription": "Prayer Times needs your location to calculate accurate prayer times for your area.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.badry.prayertimes",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.badry.prayertimes"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.badry.prayertimes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Prayer Times needs your location to calculate accurate prayer times for your area."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@bacons/apple-targets",
      "./plugins/withMainAppGroup",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.badry.prayertimes.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.badry.prayertimes"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "50f7c719-fe8e-42ce-860f-db0e463f08d6"
      }
    },
    "owner": "awb-expo"
  }
}
